Repository: mokybrow/Financium
Catalog: Financium/*.lproj/Localizable.strings
Languages: ru

# common.close
source: Close
ru: Закрыть

# common.save
source: Save
ru: Сохранить

# common.cancel
source: Cancel
ru: Отмена

# common.delete
source: Delete
ru: Удалить

# common.edit
source: Edit
ru: Изменить

# common.clear
source: Clear
ru: Очистить

# common.amount
source: Amount
ru: Сумма

# common.add
source: Add
ru: Добавить

# common.ok
source: OK
ru: ОК

# common.error
source: Error
ru: Ошибка

# common.retry
source: Try again
ru: Повторить

# error.account.has_transactions
source: This account still has transactions, so it cannot be deleted.
ru: На счёте есть операции, поэтому удалить его нельзя.

# error.unreachable
source: Could not reach the server. Check your connection and try again.
ru: Не удалось связаться с сервером. Проверьте соединение и попробуйте ещё раз.

# error.invalid
source: That could not be saved. Check the fields and try again.
ru: Не удалось сохранить. Проверьте поля и попробуйте ещё раз.

# error.unauthorized
source: Your session has expired. Please sign in again.
ru: Сессия истекла. Войдите заново.

# error.forbidden
source: The server refused that request. The app may be newer than the server — try again later.
ru: Сервер отклонил запрос. Возможно, приложение новее сервера — попробуйте позже.

# error.generic
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Попробуйте ещё раз.

# auth.continue_locally
source: Continue without an account
ru: Продолжить без аккаунта

# profile.local.title
source: On this device
ru: На этом устройстве

# profile.go_to_sign_in
source: Go to sign-in
ru: Перейти ко входу

# profile.local.hint
source: Signing in lets you keep your records across devices. You will be asked whether to move what is already here.
ru: Вход позволит держать записи на всех устройствах. Мы спросим, переносить ли то, что уже есть здесь.

# profile.sync
source: Sync
ru: Синхронизация

# profile.sync.off
source: This device
ru: Это устройство

# profile.sync.hint.on
source: Your ledger is kept on this device and synced through your iCloud account. Shared accounts sync too.
ru: Записи хранятся на устройстве и синхронизируются через ваш аккаунт iCloud. Общие счета тоже синхронизируются.

# profile.sync.hint.off
source: Your ledger is kept on this device only.
ru: Записи хранятся только на этом устройстве.

# profile.sync.hint.no_account
source: Sign in to iCloud in Settings to sync your ledger across devices and share accounts.
ru: Войдите в iCloud в Настройках, чтобы синхронизировать записи между устройствами и делиться счетами.

# error.icloud.quota
source: Your iCloud storage is full. Free up space and try again.
ru: В iCloud закончилось место. Освободите его и попробуйте снова.

# profile.local.reset
source: Delete all local data
ru: Удалить все локальные данные

# profile.local.reset.confirm
source: Delete everything on this device?
ru: Удалить всё на этом устройстве?

# profile.local.reset.message
source: Accounts, transactions, budgets and goals kept on this device will be removed. This cannot be undone.
ru: Счета, операции, бюджеты и цели, хранящиеся на устройстве, будут удалены. Отменить это нельзя.

# migration.offer.title
source: Move your records?
ru: Перенести записи?

# migration.offer.message
source: You have records on this device. They can be moved to your account so they are available everywhere.
ru: На устройстве есть записи. Их можно перенести в аккаунт, чтобы они были доступны везде.

# migration.offer.move
source: Move
ru: Перенести

# migration.offer.keep
source: Not now
ru: Не сейчас

# migration.done.title
source: Done
ru: Готово

# migration.done.message
source: Moved %d records to your account.
ru: Перенесено записей: %d.

# migration.done.partial
source: Moved %1$d records. %2$d could not be moved and are still on this device.
ru: Перенесено записей: %1$d. Не удалось перенести: %2$d, они остались на устройстве.

# tab.money
source: Money
ru: Деньги

# tab.budget
source: Budget
ru: Бюджет

# tab.goals
source: Goals
ru: Цели

# tab.profile
source: Profile
ru: Профиль

# money.title
source: Money
ru: Деньги

# money.currency
source: Currency
ru: Валюта

# money.total_balance
source: Total
ru: Всего

# money.net
source: Difference
ru: Разница

# money.rates.missing
source: Not included: %@ — no exchange rate available for it.
ru: Не учтено: %@ — курс недоступен.

# money.rates.unavailable
source: Converted using no rates yet — the total covers only accounts already in this currency.
ru: Курсы ещё не загружены — в сумму вошли только счета в этой валюте.

# money.rates.stale
source: Converted at the rates published on %@.
ru: Пересчитано по курсу на %@.

# period.title
source: Period
ru: Период

# period.month
source: Month
ru: Месяц

# period.year
source: Year
ru: Год

# money.spended
source: Spended
ru: Потрачено

# money.earned
source: Earned
ru: Получено

# money.accounts
source: Accounts
ru: Счета

# money.accounts.empty
source: No accounts yet
ru: Счетов пока нет

# money.accounts.empty.subtitle
source: Add an account to start tracking your money
ru: Добавьте счёт, чтобы начать вести учёт

# money.accounts.failed
source: Could not load your accounts
ru: Не удалось загрузить счета

# money.accounts.add
source: Add Account
ru: Добавить счёт

# money.add.incoming
source: Incoming
ru: Поступление

# money.add.expense
source: Expense
ru: Расход

# money.add.transfer
source: Transfer
ru: Перевод

# money.account.edit
source: Edit account
ru: Изменить счёт

# money.account.correct
source: Correct
ru: Скорректировать

# correction.title
source: Correct Balance
ru: Коррекция остатка

# correction.current
source: Now
ru: Сейчас

# correction.direction
source: Change
ru: Изменение

# correction.add
source: Add
ru: Прибавить

# correction.subtract
source: Subtract
ru: Убавить

# correction.amount
source: Amount
ru: Сумма

# correction.result
source: Becomes
ru: Станет

# correction.hint
source: Recorded as an entry in your transactions, so the balance always matches the movements behind it.
ru: Записывается операцией, поэтому остаток всегда сходится с движениями, которые его составили.

# correction.entry
source: Balance correction
ru: Коррекция остатка

# money.account.delete
source: Delete account
ru: Удалить счёт

# money.account.delete.has_transactions.title
source: This account still has transactions
ru: В счёте ещё есть операции

# money.account.delete.has_transactions.message
source: Delete the account together with everything recorded on it? This cannot be undone.
ru: Удалить счёт вместе со всеми операциями по нему? Отменить это будет нельзя.

# money.account.delete.force
source: Delete everything
ru: Удалить всё

# transaction.category
source: Category
ru: Категория

# transaction.name
source: Name
ru: Название

# transaction.edit
source: Edit Transaction
ru: Изменить операцию

# transaction.date
source: Date
ru: Дата

# transaction.account
source: Account
ru: Счёт

# transaction.from
source: From
ru: Откуда

# transaction.to
source: To
ru: Куда

# transaction.transfer.hint
source: Specify the account you moved the funds from and the destination account. Each amount is recorded in the currency of its own account.
ru: Укажите счёт, с которого переводите средства, и счёт получателя. Сумма записывается в валюте своего счёта.

# transaction.delete
source: Delete transaction
ru: Удалить операцию

# transaction.transfer
source: Transfer
ru: Перевод

# transaction.untitled
source: Untitled
ru: Без названия

# transaction.transfer_to_format
source: Transfer to %@
ru: Перевод на %@

# transaction.amount.sent
source: Sent
ru: Списано

# transaction.amount.received
source: Received
ru: Зачислено

# transaction.rate_format
source: Rate: 1 %1$@ ≈ %2$@ %3$@
ru: Курс: 1 %1$@ ≈ %2$@ %3$@

# account.name
source: Name
ru: Название

# account.name.placeholder
source: Name
ru: Название

# account.symbol
source: Icon
ru: Значок

# account.currency
source: Currency
ru: Валюта

# account.opening_balance
source: Opening balance
ru: Начальный баланс

# account.icon.currencies
source: Currencies
ru: Валюты

# account.icon.card
source: Card
ru: Карта

# account.icon.cash
source: Cash
ru: Наличные

# account.icon.bank
source: Bank
ru: Банк

# account.icon.wallet
source: Wallet
ru: Кошелёк

# account.icon.investments
source: Investments
ru: Инвестиции

# account.icon.savings
source: Savings
ru: Накопления

# account.icon.ruble
source: Ruble
ru: Рубль

# account.icon.dollar
source: Dollar
ru: Доллар

# account.icon.euro
source: Euro
ru: Евро

# account.icon.pound
source: Pound
ru: Фунт

# account.icon.yen
source: Yen
ru: Иена

# account.icon.tenge
source: Tenge
ru: Тенге

# account.icon.lira
source: Lira
ru: Лира

# account.icon.bitcoin
source: Bitcoin
ru: Биткойн

# account.balance
source: Balance
ru: Баланс

# account.edit
source: Edit Account
ru: Изменить счёт

# activity.expenses.title
source: Expenses
ru: Расходы

# activity.incoming.title
source: Incoming
ru: Поступления

# activity.title
source: Activity
ru: Операции

# activity.sort
source: Sort
ru: Сортировка

# activity.sort.date_desc
source: Date ↓
ru: Дата ↓

# activity.sort.date_asc
source: Date ↑
ru: Дата ↑

# activity.sort.value_desc
source: Value ↓
ru: Сумма ↓

# activity.sort.value_asc
source: Value ↑
ru: Сумма ↑

# activity.filter
source: Filter
ru: Фильтр

# activity.filter.all
source: All
ru: Все

# activity.filter.cash
source: Cash
ru: Наличные

# activity.filter.banks
source: Banks
ru: Банки

# activity.filter.account
source: Account
ru: Счёт

# activity.filter.currency
source: Currency
ru: Валюта

# activity.empty
source: No operations yet
ru: Операций пока нет

# activity.today
source: Today
ru: Сегодня

# activity.yesterday
source: Yesterday
ru: Вчера

# activity.group.collapse
source: Collapse this day
ru: Свернуть день

# activity.group.expand
source: Expand this day
ru: Развернуть день

# activity.empty.subtitle
source: Added expenses and incoming will show up here
ru: Добавленные расходы и поступления появятся здесь

# budget.title
source: Budget
ru: Бюджет

# budget.left_format
source: %@ left
ru: ещё %@

# budget.over_format
source: %@ over
ru: сверх %@

# budget.spent_format
source: %1$@ of %2$@
ru: %1$@ из %2$@

# budget.empty
source: No budgets yet
ru: Бюджетов пока нет

# budget.empty.subtitle
source: Set a limit for a spending category
ru: Задайте лимит для категории расходов

# budget.add
source: Add Budget
ru: Добавить бюджет

# budget.edit
source: Edit Budget
ru: Изменить бюджет

# profile.categories
source: Categories
ru: Категории

# categories.title
source: Categories
ru: Категории

# categories.custom
source: Your Categories
ru: Ваши категории

# categories.custom.hint
source: Categories you add appear alongside the built-in ones when recording money and setting budgets.
ru: Добавленные категории появятся рядом со встроенными при записи операций и настройке бюджетов.

# categories.expense
source: Expenses
ru: Расходы

# categories.income
source: Income
ru: Поступления

# categories.add
source: Add
ru: Добавить

# categories.name.placeholder
source: Category name
ru: Название категории

# categories.kind
source: Type
ru: Тип

# categories.kind.expense
source: Expense
ru: Расход

# categories.kind.income
source: Income
ru: Поступление

# categories.hint
source: The name is stored as you type it and is not translated.
ru: Название сохраняется как введено и не переводится.

# categories.duplicate
source: A category with this name already exists.
ru: Категория с таким названием уже есть.

# categories.delete
source: Delete category
ru: Удалить категорию

# categories.delete.confirm
source: Delete this category?
ru: Удалить эту категорию?

# categories.delete.selected
source: Delete the selected categories?
ru: Удалить выбранные категории?

# categories.delete.message
source: They stop being suggested when recording money and setting budgets. Anything already filed under them is unchanged.
ru: Они перестанут предлагаться при записи операций и бюджетов. Операции и бюджеты, где они уже указаны, не изменятся.

# categories.restore_builtins
source: Restore built-in categories
ru: Вернуть встроенные категории

# categories.in_use
source: Used by transactions
ru: Используется в операциях

# category.groceries
source: Groceries
ru: Продукты

# category.restaurants
source: Restaurants
ru: Рестораны

# category.clothing
source: Clothing
ru: Одежда

# category.leisure
source: Leisure
ru: Досуг

# category.transport
source: Transport
ru: Транспорт

# category.home
source: Home
ru: Дом

# category.utilities
source: Utilities
ru: Коммуналка

# category.health
source: Health
ru: Здоровье

# category.education
source: Education
ru: Образование

# category.travel
source: Travel
ru: Путешествия

# category.subscriptions
source: Subscriptions
ru: Подписки

# category.pets
source: Pets
ru: Питомцы

# category.other
source: Other
ru: Другое

# category.salary
source: Salary
ru: Зарплата

# category.bonus
source: Bonus
ru: Премия

# category.gift
source: Gift
ru: Подарок

# category.refund
source: Refund
ru: Возврат

# category.investment
source: Investment
ru: Инвестиции

# category.freelance
source: Freelance
ru: Фриланс

# budget.name.placeholder
source: Name
ru: Название

# budget.remind
source: Remind
ru: Напоминать

# budget.payment_date
source: Payment Day
ru: Дата платежа

# budget.recurrence
source: Repeat
ru: Повторять

# budget.recurrence.once
source: Once
ru: Один раз

# budget.recurrence.weekly
source: Weekly
ru: Еженедельно

# budget.recurrence.monthly
source: Monthly
ru: Ежемесячно

# budget.recurrence.quarterly
source: Quarterly
ru: Ежеквартально

# budget.recurrence.yearly
source: Yearly
ru: Ежегодно

# budget.limit.placeholder
source: Limit
ru: Лимит

# budget.hint
source: The category determines which expenses count toward the budget. Budgets with the same category and currency track the same monthly spending, each against its own limit. The payment date and repeat interval control reminders.
ru: Категория указывает, какие расходы уменьшают бюджет. Бюджеты с одной категорией и валютой учитывают одни и те же расходы за месяц, каждый со своим лимитом. Дата платежа и период повтора управляют напоминаниями.

# budget.delete
source: Delete budget
ru: Удалить бюджет

# goals.title
source: Goals
ru: Цели

# goals.left_format
source: %@ left
ru: осталось %@

# goals.over_format
source: %@ over
ru: перевыполнено на %@

# goals.saved_format
source: %1$@ of %2$@
ru: %1$@ из %2$@

# goals.problem.no_account
source: The linked account is unavailable
ru: Привязанный счёт недоступен

# goals.empty
source: No goals yet
ru: Целей пока нет

# goals.empty.subtitle
source: Set an amount you are saving towards
ru: Укажите сумму, к которой копите

# goals.add
source: Add Goal
ru: Добавить цель

# goals.edit
source: Edit Goal
ru: Изменить цель

# goals.name.placeholder
source: Name
ru: Название

# goals.current_savings
source: Current savings
ru: Уже накоплено

# goals.target.placeholder
source: Goal
ru: Цель

# goals.hint
source: Choose one account or all accounts. Progress follows their current balance in the goal currency; expenses and transfers also change this amount.
ru: Выберите счёт или все счета. Прогресс равен их текущему остатку в валюте цели; расходы и переводы также меняют эту сумму.

# goals.delete
source: Delete goal
ru: Удалить цель

# profile.title
source: Profile
ru: Профиль

# profile.general
source: General
ru: Основное

# profile.name
source: Name
ru: Имя

# profile.name.not_set
source: Add your name
ru: Укажите имя

# profile.photo.remove
source: Remove photo
ru: Убрать фото

# profile.photo.edit
source: Edit photo
ru: Изменить фото

# profile.photo.editor
source: Photo
ru: Фото

# profile.photo.crop_hint
source: Drag and pinch to position. Only what fits the circle is kept.
ru: Перетаскивайте и масштабируйте. Сохранится только то, что попадает в круг.

# profile.photo.rotate_left
source: Rotate left
ru: Повернуть влево

# profile.photo.rotate_right
source: Rotate right
ru: Повернуть вправо

# profile.photo.replace
source: Replace photo
ru: Заменить фото

# profile.photo.choose
source: Choose a photo
ru: Выбрать фото

# profile.photo.set
source: Set a photo
ru: Установить фото

# profile.name.edit
source: Edit
ru: Редактировать

# profile.section.general
source: General
ru: Основные

# profile.appearance.avatar
source: Avatar
ru: Аватар

# profile.appearance.emoji
source: Emoji
ru: Эмодзи

# profile.appearance.choose
source: Choose
ru: Выбрать

# profile.appearance.background
source: Background
ru: Фон

# profile.appearance.emoji_clear
source: Remove emoji
ru: Убрать эмодзи

# profile.appearance.monogram
source: Monogram
ru: Монограмма

# profile.monogram.classic
source: Classic
ru: Классическая

# profile.monogram.rounded
source: Rounded
ru: Скруглённая

# profile.monogram.serif
source: Serif
ru: С засечками

# profile.monogram.mono
source: Monospace
ru: Моноширинная

# profile.section.app
source: Application
ru: Приложение

# profile.section.information
source: Information
ru: Информация

# profile.section.legal
source: Legal
ru: Юридическая информация

# profile.section.support
source: Support
ru: Поддержка

# profile.privacy
source: Privacy policy
ru: Политика конфиденциальности

# profile.terms
source: Terms & conditions
ru: Условия и положения

# profile.support.contact
source: Contact support
ru: Написать обращение

# profile.support.share
source: Share the app
ru: Поделиться приложением

# profile.support.rate
source: Rate the app
ru: Оценить приложение

# profile.section.management
source: Management
ru: Управление

# profile.support
source: Support
ru: Поддержка

# profile.legal
source: Legal information
ru: Юридическая информация

# profile.account.delete
source: Delete account
ru: Удалить аккаунт

# profile.account.delete.confirm
source: Delete account?
ru: Удалить аккаунт?

# profile.account.delete.message
source: Your accounts, transactions, budgets, goals and profile are removed from this device and from iCloud, and you are signed out. This cannot be undone.
ru: Счета, операции, бюджеты, цели и профиль будут удалены с этого устройства и из iCloud, вы выйдете из аккаунта. Отменить это нельзя.

# common.done
source: Done
ru: Готово

# profile.security
source: Security
ru: Безопасность

# profile.email
source: Email
ru: Почта

# profile.email.verified
source: Verified
ru: Подтверждена

# profile.email.unverified
source: Not verified
ru: Не подтверждена

# profile.money
source: Money
ru: Деньги

# profile.main_currency
source: Main Currency
ru: Основная валюта

# profile.notifications
source: Notifications
ru: Уведомления

# profile.notifications.monthly.hint
source: A reminder the day before each budgeted payment.
ru: Напоминание за день до каждого запланированного платежа.

# reminder.body
source: Payment of %@ is due tomorrow.
ru: Завтра платёж на %@.

# profile.notifications.monthly
source: Monthly Remind
ru: Ежемесячное напоминание

# profile.notifications.reminders
source: Reminders
ru: Напоминания

# profile.notifications.updates
source: Updates
ru: Обновления

# profile.notifications.promo_email
source: Promo Email
ru: Промо на почту

# profile.notifications.promo_push
source: Promo Push
ru: Промо пуши

# profile.appearance
source: Appearance
ru: Оформление

# profile.logout
source: Log out
ru: Выйти

# profile.copyright
source: Financium 2026, all rights reserved. Developed by Mikhail Panin
ru: Financium 2026, все права защищены. Разработал Михаил Панин

# profile.logout.confirm
source: Log out of Financium?
ru: Выйти из Financium?

# email.code
source: Code
ru: Код

# email.change.hint
source: We will send a confirmation code to the new address. The change takes effect once the code is entered.
ru: На новый адрес придёт код подтверждения. Почта сменится после его ввода.

# email.code.hint
source: Enter the code from the email we just sent.
ru: Введите код из письма, которое мы только что отправили.

# auth.greeting
source: Money, Sorted
ru: Деньги под контролем

# auth.continue_with_apple
source: Continue with Apple
ru: Продолжить с Apple

# auth.apple.invalid_response
source: Could not read the Apple ID response
ru: Не удалось прочитать ответ Apple ID

# auth.apple.nonce_error
source: Could not securely start Apple sign-in
ru: Не удалось безопасно начать вход через Apple

# legal.link
source: legal information
ru: Юридической информацией

# legal.auth_consent
source: By continuing, you agree to the %@.
ru: Продолжая, вы соглашаетесь с %@.

# currency.title
source: Currency
ru: Валюта

# currency.popular
source: Popular
ru: Популярные

# currency.all
source: All currencies
ru: Все валюты

# currency.search
source: Search currency
ru: Поиск валюты

# profile.logout.message
source: You will need to sign in again to keep using the app.
ru: Чтобы продолжить пользоваться приложением, потребуется войти снова.

# money.account.share
source: Share
ru: Поделиться

# money.account.shared
source: Shared account
ru: Совместный счёт

# money.account.shared.manage
source: Sharing
ru: Доступ к счёту

# money.account.leave
source: Leave account
ru: Покинуть счёт

# money.account.make_private
source: Close
ru: Закрыть

# money.account.share.again
source: Share
ru: Поделиться

# share.invite.message
source: You're invited to join the account “%@”
ru: Вас приглашают присоединиться к счёту «%@»

# shared.title
source: Shared account
ru: Совместный счёт

# shared.members.private
source: Only you can see this account
ru: Счёт видите только вы

# shared.members.count
source: Shared with %d people
ru: Участников: %d

# shared.start
source: Share
ru: Доступ

# shared.start.action
source: Create an invite
ru: Создать приглашение

# shared.start.hint
source: Anyone with the invite can see this account and add to it. They cannot rename it, share it further or delete it.
ru: Тот, у кого есть приглашение, увидит счёт и сможет пополнять его и тратить с него. Переименовать, поделиться дальше или удалить — нет.

# shared.invite
source: Invite
ru: Приглашение

# shared.invite.code
source: Code
ru: Код

# shared.invite.send
source: Send the invite
ru: Отправить приглашение

# shared.invite.hint
source: The same invite every time — sending it again does not create a second one.
ru: Приглашение одно и то же — отправить его ещё раз не создаст второе.

# shared.stop
source: Sharing
ru: Доступ

# shared.stop.action
source: Make private again
ru: Сделать снова личным

# shared.stop.hint
source: The invite stops working and everyone else loses sight of the account. What they added stays.
ru: Приглашение перестанет работать, остальные потеряют доступ. Всё, что они внесли, останется.

# shared.stop.confirm
source: Make this account private?
ru: Сделать счёт личным?

# shared.stop.message
source: Everyone else will lose access. Anything they added to the account stays where it is.
ru: Остальные потеряют доступ к счёту. Всё, что они внесли, останется на месте.

# shared.joined.title
source: Account joined
ru: Счёт добавлен

# shared.joined.message
source: “%@” is now on your accounts.
ru: «%@» теперь в ваших счетах.

# widget.quick_add.title
source: Quick entry
ru: Быстрая запись

# widget.quick_add.description
source: Add an expense or income in one tap.
ru: Добавить расход или доход одним касанием.

# widget.quick_add.expense
source: Expense
ru: Расход

# widget.quick_add.income
source: Income
ru: Доход

# widget.summary.title
source: Summary
ru: Итоги

# widget.summary.description
source: Balance, spending and income for the period.
ru: Баланс, траты и поступления за период.

# widget.summary.total
source: Total
ru: Всего

# widget.summary.spent
source: Spent
ru: Потрачено

# widget.summary.earned
source: Earned
ru: Получено

# widget.summary.difference
source: Difference
ru: Разница

# widget.budget.title
source: Budget
ru: Бюджет

# widget.budget.description
source: How much of your closest budget is used.
ru: Насколько израсходован ближайший к лимиту бюджет.
